#leading spaces

[ leadingspace]
 key= value
 key=value
  key=  value
	key=	value
		key=		value
[trailingspace]
key =value
key=value 
key =value 
key  =value  
key	=value
key	=value	
key		=value		
[ both ]
[  both  ]
[	both	]
[		both		]
 key = value
  key  =  value  
	key	=	value	
		key		=value		
[space middle]
[tab	middle]
[ space middle ]
[	tab	middle	]
key 0=value 0
 key 0=value 0 
 key 0 = value 0
key	0=value	0
  key 0  =  value 0  
		key	0		=		value	0		

